/* CSS Index
---------------------------------------
1. HERO SECTION CSS
2. ABOUT US CSS

*/

/*********************************************/
/*             1. HERO SECTION CSS                 "/
/*********************************************/
.hero-section {
  font-weight: 700 !important;
  font-style: normal;
}

.hero-section .hero-section__img-background {
  width: 100%;
  height: 20vh;

  background-image: linear-gradient(
      to bottom right,
      #000 0%,
      rgba(0, 0, 0, 0.5) 50%,
      transparent 100%
    ),
    url("../assets/images/house-images/desktop-optimised/about-page-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 800px) {
  .hero-section .hero-section__img-background {
    height: 30vh;
  }
}

.home__h1 {
  font-size: var(--semi-large-fs);
  font-weight: 700;
  color: var(--grey);
}

@media (min-width: 800px) {
  .home__h1 {
    font-size: var(--large-fs);
  }
}

/*********************************************/
/*             2. ABOUT SECTION CSS           "/
/*********************************************/

.section__spacing {
  margin: var(--large-spacing) var(--small-spacing);
}

@media (min-width: 800px) {
  .section__spacing {
    margin: var(--large-spacing);
  }
}

.who-we-are {
  padding: var(--medium-spacing);
  margin-bottom: var(--large-spacing);
  border: 1px solid var(--light-gold);
  background-color: var(--grey);
  /* border-radius: 20px; */
}

.core-values {
  /* padding: var(--medium-spacing); */
  background-color: var(--light-blue);
  /* border-radius: 20px; */
}

@media (min-width: 800px) {
  .who-we-are {
    margin-bottom: var(--extra-large-spacing);
  }
  .who-we-are,
  .core-values {
    padding: var(--large-spacing);
  }
}

.home__h2 {
  font-size: var(--semi-medium-fs);
  font-weight: 700;
}

@media (min-width: 800px) {
  .home__h2 {
    font-size: var(--semi-large-fs);
  }
}



section p {
  color: var(--dark-grey);
  font-size: var(--small-fs);
}

strong {
  color: var(--mid-black);
}

@media (min-width: 800px) {
  section p {
    font-size: var(--semi-medium-fs);
  }
}

/*=======OUR TEAM MEMBERS  CSS============*/

.team-members {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.team-member {
  position: relative;
  text-align: center;
  margin: 0 10px;
}

.team-member img {
  width: 300px;
  height: 300px;
}

@media (min-width: 800px) {
  .team-member img {
    width: 500px;
    height: 500px;
  }

}

.team-member-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 300px;
  color: var(--grey);
  font-weight: bold;
  font-size: var(--semi-medium-fs);
  background-color: rgba(25, 35, 54, 0.399);
  transition: opacity 0.3s ease-in-out;
}

@media (min-width: 800px) {
  .team-member-text {
  font-size: var(--medium-fs);
  height: 500px;

  }
}

.team-member:hover .team-member-text {
  opacity: 1;
}
